# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

env:
  global:
    - NOT_CRAN=true

r_github_packages:
  - geanders/hurricaneexposuredata

r_binary_packages:
  - Hmisc

script:
  - |
    R CMD build --no-build-vignettes .
    travis_wait 20 R CMD check --no-vignettes packageName*tar.gz
